# MVPFrame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xianglei/mvpframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xianglei/mvpframe/module/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: skin-green.skin
app/src/main/java/com/xianglei/mvpframe/: MainActivity.java  MyApp.java  MyAppGlideModule.java
app/src/main/java/com/xianglei/mvpframe/base/: BaseActivity.java  BaseFragment.java  BasePFragment.java  BasePresenter.java
app/src/main/java/com/xianglei/mvpframe/base/inf/: ICallBackListener.java  ILoadingView.java  IModel.java  IPresenter.java  IView.java  OnItemClickListener.java
app/src/main/java/com/xianglei/mvpframe/module/: MainActivity.java
app/src/main/java/com/xianglei/mvpframe/test/: NQueen.java
app/src/main/java/com/xianglei/mvpframe/utils/: Config.java  Const.java  Constant.java  DisplayUtil.java  Logger.java  MathUtil.java  PrintObject.java
app/src/main/res/color/: nav_menu_item_color_night.xml
app/src/main/res/drawable/: ic_android_black_12dp.xml  side_nav_bar_night.xml
app/src/main/res/drawable-v21/: ic_menu_all.xml  ic_menu_android_24dp.xml  ic_menu_apple.xml  ic_menu_mood_24dp.xml  ic_menu_more.xml  ic_menu_qianduan.xml  ic_menu_tuozhan.xml  ic_menu_video.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  drawer_header.xml  fragment_home.xml  item_fuli.xml  item_home_normal.xml  item_home_rightimg.xml  item_home_topimg.xml  layout_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: color_night.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xianglei/mvpframe/: ExampleUnitTest.java
(+24 files in other folders)
