<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_all"
            android:title="全部" />
        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/ic_menu_android_24dp"
            android:title="Android" />
        <item
            android:id="@+id/nav_ios"
            android:icon="@drawable/ic_menu_apple"
            android:title="iOS" />
        <item
            android:id="@+id/nav_qianduan"
            android:icon="@drawable/ic_menu_qianduan"
            android:title="前端" />
        <item
            android:id="@+id/nav_tuozhan"
            android:icon="@drawable/ic_menu_tuozhan"
            android:title="拓展资源" />
        <item
            android:id="@+id/nav_fuli"
            android:icon="@drawable/ic_menu_mood_24dp"
            android:title="福利" />
        <item
            android:id="@+id/nav_shipin"
            android:icon="@drawable/ic_menu_video"
            android:title="休息视频" />
        <item
            android:id="@+id/nav_tuijian"
            android:icon="@drawable/ic_menu_more"
            android:title="瞎推荐" />
    </group>

</menu>
